In [78]:
import pandas as pd

In [79]:
df1 = pd.read_csv('stat1.csv')

In [80]:
df1

   CustomerID Gender   Age  Annual Income  Spending Score(1-100)
0           1    Male   19             15                     39
1           2    Male   21             15                     81
2           3  Female   20             16                      6
3           4  Female   23             16                     77
4           5  Female   31             17                     40
5           6  Female   22             17                     76
6           7  Female   35             18                      6
7           8  Female   23             18                     94
8           9    Male   64             19                      3
9          10  Female   30             19                     72

In [81]:
df2 = pd.read_csv('stat2.csv')

In [82]:
df2

    CustomerID      Area
0            1     Dhaka
1            3  Rajshahi
2           10   Rangpur
3            7    Khulna
4            9     Dhaka
5            2    Khulna
6            4     Dhaka
7            6   Rangpur
8           11   Rangpur
9            5     Dhaka
10           8  Kurigram

In [83]:
df3 = pd.merge(df1,df2,on = 'CustomerID',how = 'outer')

In [84]:
df3

    CustomerID Gender    Age  Annual Income  Spending Score(1-100)      Area
0            1    Male  19.0           15.0                   39.0     Dhaka
1            2    Male  21.0           15.0                   81.0    Khulna
2            3  Female  20.0           16.0                    6.0  Rajshahi
3            4  Female  23.0           16.0                   77.0     Dhaka
4            5  Female  31.0           17.0                   40.0     Dhaka
5            6  Female  22.0           17.0                   76.0   Rangpur
6            7  Female  35.0           18.0                    6.0    Khulna
7            8  Female  23.0           18.0                   94.0  Kurigram
8            9    Male  64.0           19.0                    3.0     Dhaka
9           10  Female  30.0           19.0                   72.0   Rangpur
10          11     NaN   NaN            NaN                    NaN   Rangpur

In [85]:
df3 = pd.merge(df1,df2,on = 'CustomerID',how = 'inner',indicator = True)

In [86]:
df3

,CustomerID,Gender,Age,Annual Income,Spending Score(1-100),Area,_merge
0,1,Male,19,15,39,Dhaka,both
1,2,Male,21,15,81,Khulna,both
2,3,Female,20,16,6,Rajshahi,both
3,4,Female,23,16,77,Dhaka,both
4,5,Female,31,17,40,Dhaka,both
5,6,Female,22,17,76,Rangpur,both
6,7,Female,35,18,6,Khulna,both
7,8,Female,23,18,94,Kurigram,both
8,9,Male,64,19,3,Dhaka,both
9,10,Female,30,19,72,Rangpur,both

In [87]:
df3 = pd.merge(df1,df2,on = 'CustomerID',how = 'left')

In [88]:
df3

   CustomerID Gender   Age  Annual Income  Spending Score(1-100)      Area
0           1    Male   19             15                     39     Dhaka
1           2    Male   21             15                     81    Khulna
2           3  Female   20             16                      6  Rajshahi
3           4  Female   23             16                     77     Dhaka
4           5  Female   31             17                     40     Dhaka
5           6  Female   22             17                     76   Rangpur
6           7  Female   35             18                      6    Khulna
7           8  Female   23             18                     94  Kurigram
8           9    Male   64             19                      3     Dhaka
9          10  Female   30             19                     72   Rangpur

In [89]:
df3 = pd.merge(df1,df2,on = 'CustomerID',how = 'left')

In [90]:
df3

   CustomerID Gender   Age  Annual Income  Spending Score(1-100)      Area
0           1    Male   19             15                     39     Dhaka
1           2    Male   21             15                     81    Khulna
2           3  Female   20             16                      6  Rajshahi
3           4  Female   23             16                     77     Dhaka
4           5  Female   31             17                     40     Dhaka
5           6  Female   22             17                     76   Rangpur
6           7  Female   35             18                      6    Khulna
7           8  Female   23             18                     94  Kurigram
8           9    Male   64             19                      3     Dhaka
9          10  Female   30             19                     72   Rangpur

In [76]:
df3 = pd.merge(df1,df2,on = 'CustomerID',how = 'right',indicator = True)

In [77]:
df3

,CustomerID,Gender,Age,Annual Income,Spending Score(1-100),Area,_merge
0,1,Male,19.0,15.0,39.0,Dhaka,both
1,2,Male,21.0,15.0,81.0,Khulna,both
2,3,Female,20.0,16.0,6.0,Rajshahi,both
3,4,Female,23.0,16.0,77.0,Dhaka,both
4,5,Female,31.0,17.0,40.0,Dhaka,both
5,7,Female,22.0,17.0,76.0,Khulna,both
6,8,Female,35.0,18.0,6.0,Kurigram,both
7,9,Female,23.0,18.0,94.0,Dhaka,both
8,10,Male,64.0,19.0,3.0,Rangpur,both
9,11,Female,30.0,19.0,72.0,Rangpur,both
10,6,NaN,NaN,NaN,NaN,Rangpur,right_only